<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>XXX, Chocolatier depuis 1950</title>
</head>
<body>
    <header>
        <p>Logo</p>
    </header>
    <nav>
        <ul>
            <li><a href="#"></a></li>
            <li>Notre Maison</li>
            <li>Nos produits</li>
            <li>Nos magasins</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section></section>
    <section></section>
    <section></section>
    <footer>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div>
            <ul>
                <li></li>
                <li>Notre Maison</li>
                <li>Nos produits</li>
                <li>Nos magasins</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Contact</li>
                <li>Mentions légales</li>
                <li>Règles de confidentialité</li>
                <li>Copyright</li>
            </ul>
        </div>
        <div>
            <p>Adresse</p>
            <p>Téléphone</p>

            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </footer>
</body>
</html>